query FindProject($afterProject:String $firstProject:Int! $login:String! $pattern:String!){
  organization(login: $login) {
    projectsV2(query: $pattern, first: $firstProject, after: $afterProject) {
      nodes {
        id
        title
        shortDescription
        readme
        number
        url
        template
        createdAt
        updatedAt
        closedAt
        repositories(first: 100) {
          nodes {
            name
            url
          }
        }
      }
    }
  }
}