query OrgProjectWithFields($afterFields:String$afterItems:String$firstFields:Int!$firstItems:Int!$login:String!$number:Int!){organization(login: $login){projectV2(number: $number){number,url,shortDescription,public,closed,title,id,readme,items(first: $firstItems, after: $afterItems){pageInfo{endCursor,hasNextPage
                },totalCount,nodes{content{__typename,... on DraftIssue{id,body,title
                        },... on PullRequest{body,title,number,url,state,repository{nameWithOwner},updatedAt,createdAt
                        },... on       Issue{body,title,number,url,state,repository{nameWithOwner},updatedAt,createdAt
                        }
                    },id,fieldValues(first: 100){nodes{__typename,... on ProjectV2ItemFieldDateValue{date,field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldIterationValue{title,startDate,duration,field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldLabelValue{labels(first: 10){nodes{name
                                    }
                                },field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldNumberValue{number,field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldSingleSelectValue{name,field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldTextValue{text,field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldMilestoneValue{milestone{title,description,dueOn
                                },field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldPullRequestValue{pullRequests(first: 10){nodes{url
                                    }
                                },field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldRepositoryValue{repository{url
                                },field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldUserValue{users(first: 10){nodes{login
                                    }
                                },field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            },... on ProjectV2ItemFieldReviewerValue{reviewers(first: 10){nodes{__typename,... on Team{name
                                        },... on User{login
                                        }
                                    }
                                },field{__typename,... on ProjectV2Field{id,name,dataType
                                    },... on ProjectV2IterationField{id,name,dataType
                                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },fields(first: $firstFields, after: $afterFields){totalCount,nodes{__typename,... on ProjectV2Field{id,name,dataType
                    },... on ProjectV2IterationField{id,name,dataType
                    },... on ProjectV2SingleSelectField{id,name,dataType,options{id,name
                        }
                    }
                },pageInfo{endCursor,hasNextPage
                }
            },owner{__typename,... on User{login
                },... on Organization{login
                }
            }
        }
    }
}